0 weight_0
1 modelyear_1
2 horsepower_2
3 modelyear_3
4 maker_4
5 acceleration_5
6 horsepower_6
7 displacement_7
8 cylinders_8
9 maker_9
10 acceleration_10
11 horsepower_11
12 displacement_12
13 cylinders_13
14 acceleration_14
15 maker_15
16 modelyear_16
17 horsepower_17
18 displacement_18
19 cylinders_19
#
0 Bad_u1 5
0 1 3
1 OK_u3 80
1 OK_u4 75
1 OK_u5 78
1 Bad_u6 72
1 Bad_u7 73
1 Bad_u8 79
1 OK_u9 81
0 2 4
2 Bad_u11 1
2 Bad_u12 5
2 Bad_u13 3
2 OK_u14 2
0 3 1
3 4 82
4 Good_u17 3
4 5 2
5 6 3
6 7 1
7 8 1
8 Bad_u22 4
3 9 71
9 10 1
10 11 7
11 12 1
12 13 1
13 OK_u28 4
3 OK_u29 75
3 OK_u30 73
3 Good_u31 79
3 Good_u32 81
3 Good_u33 74
3 OK_u34 77
0 Bad_u35 7
0 Bad_u36 6
0 14 2
14 OK_u38 5
14 OK_u39 3
14 Good_u40 7
14 OK_u41 6
14 15 2
15 16 2
16 17 82
17 18 2
18 19 2
19 Bad_u47 4
