0 weight_0
1 modelyear_1
2 maker_2
3 acceleration_3
4 horsepower_4
5 displacement_5
6 cylinders_6
7 maker_7
8 acceleration_8
9 horsepower_9
10 displacement_10
11 cylinders_11
12 modelyear_12
13 acceleration_13
14 maker_14
15 horsepower_15
16 displacement_16
17 cylinders_17
18 modelyear_18
19 maker_19
20 horsepower_20
#
0 1 1
1 2 71
2 3 Asia
3 4 4
4 5 11
5 6 1
6 Good_u7 4
1 Good_u8 74
1 7 82
7 Good_u10 Europe
7 8 America
8 9 2
9 10 11
10 11 1
11 Good_u15 4
1 OK_u16 73
1 OK_u17 77
1 Good_u18 79
1 OK_u19 75
1 Good_u20 81
0 12 2
12 OK_u22 72
12 OK_u23 74
12 OK_u24 78
12 13 82
13 14 1
14 15 America
15 16 22
16 17 2
17 Good_u30 4
13 Good_u31 4
12 Bad_u32 73
12 OK_u33 76
12 OK_u34 81
12 OK_u35 75
0 18 3
18 Bad_u37 72
18 19 75
19 OK_u39 Asia
19 Bad_u40 America
18 Bad_u41 78
18 20 76
20 OK_u43 22
20 Bad_u44 33
18 Bad_u45 77
18 Bad_u46 79
18 OK_u47 80
18 OK_u48 81
0 Bad_u49 4
