0 weight_0
1 modelyear_1
2 maker_2
3 acceleration_3
4 horsepower_4
5 displacement_5
6 cylinders_6
7 horsepower_7
8 modelyear_8
9 acceleration_9
10 maker_10
11 modelyear_11
12 horsepower_12
13 displacement_13
14 cylinders_14
#
0 1 1
1 OK_u2 77
1 Good_u3 74
1 OK_u4 73
1 Good_u5 81
1 Good_u6 79
1 2 82
2 3 2
3 4 3
4 5 1
5 6 1
6 Bad_u12 4
1 OK_u13 75
1 OK_u14 71
0 Bad_u15 5
0 Bad_u16 6
0 7 4
7 Bad_u18 1
7 Bad_u19 3
7 Bad_u20 5
7 OK_u21 2
0 8 3
8 OK_u23 81
8 Bad_u24 79
8 Bad_u25 73
8 OK_u26 75
8 OK_u27 78
0 9 2
9 OK_u29 3
9 OK_u30 5
9 10 2
10 11 2
11 12 82
12 13 2
13 14 2
14 Bad_u36 4
9 Good_u37 7
9 OK_u38 6
0 Bad_u39 7
