0 weight_0
1 modelyear_1
2 maker_2
3 acceleration_3
4 horsepower_4
5 displacement_5
6 cylinders_6
7 maker_7
8 acceleration_8
9 horsepower_9
10 displacement_10
11 cylinders_11
12 horsepower_12
13 modelyear_13
14 acceleration_14
15 maker_15
16 modelyear_16
17 horsepower_17
18 displacement_18
19 cylinders_19
#
0 Bad_u1 6
0 Bad_u2 5
0 1 1
1 OK_u4 73
1 OK_u5 75
1 2 71
2 3 2
3 4 7
4 5 1
5 6 1
6 OK_u11 4
1 7 82
7 8 1
8 9 3
9 10 1
10 11 1
11 Good_u17 4
7 Good_u18 3
1 Good_u19 79
1 OK_u20 77
1 Good_u21 81
0 12 4
12 Bad_u23 5
12 Bad_u24 1
12 OK_u25 2
12 Bad_u26 3
0 Bad_u27 7
0 13 3
13 Bad_u29 73
13 OK_u30 78
13 OK_u31 75
13 Bad_u32 79
13 OK_u33 81
13 OK_u34 80
0 14 2
14 OK_u36 6
14 OK_u37 5
14 Good_u38 7
14 15 2
15 16 1
16 17 82
17 18 2
18 19 2
19 Good_u44 4
14 OK_u45 3
