0 att4vXl1|
1 att6v1l2|att4vXl1|
2 att7v82l3|att6v1l2|att4vXl1|
3 att5vAmerical4|att7v82l3|att6v1l2|att4vXl1|
4 att3v2l5|att5vAmerical4|att7v82l3|att6v1l2|att4vXl1|
5 att2v11l6|att3v2l5|att5vAmerical4|att7v82l3|att6v1l2|att4vXl1|
6 att1v1l7|att2v11l6|att3v2l5|att5vAmerical4|att7v82l3|att6v1l2|att4vXl1|
7 att7v71l3|att6v1l2|att4vXl1|
8 att5vAsial4|att7v71l3|att6v1l2|att4vXl1|
9 att3v4l5|att5vAsial4|att7v71l3|att6v1l2|att4vXl1|
10 att2v11l6|att3v4l5|att5vAsial4|att7v71l3|att6v1l2|att4vXl1|
11 att1v1l7|att2v11l6|att3v4l5|att5vAsial4|att7v71l3|att6v1l2|att4vXl1|
12 att6v2l2|att4vXl1|
13 att5v82l3|att6v2l2|att4vXl1|
14 att7v1l4|att5v82l3|att6v2l2|att4vXl1|
15 att3vAmerical5|att7v1l4|att5v82l3|att6v2l2|att4vXl1|
16 att2v22l6|att3vAmerical5|att7v1l4|att5v82l3|att6v2l2|att4vXl1|
17 att1v2l7|att2v22l6|att3vAmerical5|att7v1l4|att5v82l3|att6v2l2|att4vXl1|
18 att6v3l2|att4vXl1|
19 att7v75l3|att6v3l2|att4vXl1|
20 att3v76l3|att6v3l2|att4vXl1|
#
0 1 1
1 2 82
2 Good_u3 Europe
2 3 America
3 4 2
4 5 11
5 6 1
6 Bad_u8 4
1 OK_u9 75
1 OK_u10 73
1 7 71
7 8 Asia
8 9 4
9 10 11
10 11 1
11 OK_u16 4
1 OK_u17 77
1 Good_u18 81
1 Good_u19 79
1 Good_u20 74
0 12 2
12 13 82
13 Good_u23 4
13 14 1
14 15 America
15 16 22
16 17 2
17 Bad_u28 4
12 OK_u29 75
12 Bad_u30 73
12 OK_u31 74
12 OK_u32 78
12 OK_u33 76
12 OK_u34 72
12 OK_u35 81
0 Bad_u36 4
0 18 3
18 OK_u38 80
18 19 75
19 OK_u40 Asia
19 Bad_u41 America
18 Bad_u42 72
18 Bad_u43 78
18 20 76
20 OK_u45 22
20 Bad_u46 33
18 Bad_u47 77
18 Bad_u48 79
18 OK_u49 81
