0 weight_0
1 modelyear_1
2 horsepower_2
3 modelyear_3
4 maker_4
5 acceleration_5
6 horsepower_6
7 displacement_7
8 cylinders_8
9 maker_9
10 acceleration_10
11 horsepower_11
12 displacement_12
13 cylinders_13
14 acceleration_14
15 maker_15
16 modelyear_16
17 horsepower_17
18 displacement_18
19 cylinders_19
#
0 Bad_u1 6
0 Bad_u2 7
0 1 3
1 Bad_u4 79
1 Bad_u5 72
1 OK_u6 81
1 Bad_u7 73
1 OK_u8 78
0 2 4
2 Bad_u10 5
2 Bad_u11 3
2 Bad_u12 1
2 OK_u13 2
0 Bad_u14 5
0 3 1
3 Good_u16 79
3 OK_u17 77
3 OK_u18 73
3 4 82
4 Good_u20 3
4 5 2
5 6 3
6 7 1
7 8 1
8 Good_u25 4
3 9 71
9 10 1
10 11 7
11 12 1
12 13 1
13 Good_u31 4
3 Good_u32 74
3 Good_u33 81
3 OK_u34 75
0 14 2
14 OK_u36 6
14 OK_u37 5
14 OK_u38 3
14 Good_u39 7
14 15 2
15 16 2
16 17 82
17 18 2
18 19 2
19 Good_u45 4
